<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientações do dispositivo</title>
    <style>
    /*Declarações Gerais*/
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px rgba(10, 145, 44, 0.733);
        }
    /*Declarações Retrato*/
        @media screen and (orientation: portrait) {
        
    body{
        background-image: url(../img/cev-portrait.jpg);
        background-position: left bottom;
    }
        }
    /*Declarações Paisagem*/
        @media screen and (orientation: landscape) {
    body{
        background-image: url(../img/cev-landscape.jpg);
        background-position: left bottom;
    }
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
</body>
</html>